# logbook-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bit/logbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/logbook/: HomeActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/bit/logbook/core/data/: AndroidStringProvider.java  ApiResponse.java  BaseRepository.java
app/src/main/java/com/bit/logbook/core/data/local/: AppDatabase.java  Converters.java
app/src/main/java/com/bit/logbook/core/data/local/dao/: LogDao.java
app/src/main/java/com/bit/logbook/core/data/local/entity/: LogEntity.java  SyncStatus.java
app/src/main/java/com/bit/logbook/core/data/remote/: LogRemoteDataSource.java
app/src/main/java/com/bit/logbook/core/data/sync/: SyncManager.java  SyncState.java
app/src/main/java/com/bit/logbook/core/domain/: GenericException.java  Result.java  StringProvider.java  UseCase.java
app/src/main/java/com/bit/logbook/core/presentation/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/bit/logbook/core/utils/: AuthInterceptor.java  Constants.java  DateUtils.java  NetworkUtils.java
app/src/main/java/com/bit/logbook/di/: AuthModule.java  DatabaseModule.java  LogModule.java  NetworkModule.java  StringModule.java
app/src/main/java/com/bit/logbook/feature/auth/data/model/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserDto.java
app/src/main/java/com/bit/logbook/feature/auth/data/repository/: AuthRepositoryImpl.java
app/src/main/java/com/bit/logbook/feature/auth/domain/entity/: User.java
app/src/main/java/com/bit/logbook/feature/auth/domain/exception/: AuthException.java
app/src/main/java/com/bit/logbook/feature/auth/domain/repository/: AuthRepository.java
app/src/main/java/com/bit/logbook/feature/auth/domain/usercase/: ForgotPasswordUseCase.java  LoginUseCase.java  RegisterUseCase.java  ResendVerificationUseCase.java
app/src/main/java/com/bit/logbook/feature/auth/presentation/login/: LoginActivity.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/bit/logbook/feature/auth/presentation/register/: RegisterActivity.java  RegisterState.java  RegisterViewModel.java
app/src/main/java/com/bit/logbook/feature/calendarLogs/presentation/: CalendarFragment.java
app/src/main/java/com/bit/logbook/feature/logManagement/data/model/: CreateLogRequest.java  LogDto.java  UpdateLogRequest.java
app/src/main/java/com/bit/logbook/feature/logManagement/data/repository/: LogRepositoryImpl.java
app/src/main/java/com/bit/logbook/feature/logManagement/domain/entity/: Log.java
app/src/main/java/com/bit/logbook/feature/logManagement/domain/repository/: LogRepository.java
app/src/main/java/com/bit/logbook/feature/logManagement/domain/usercase/: CreateLogUseCase.java  DeleteLogUseCase.java  (+4 more)
app/src/main/java/com/bit/logbook/feature/logManagement/presentation/: CalendarFragment.java  LogAdapter.java  LogDeletionState.java  LogState.java  LogsViewModel.java  TodayFragment.java  TrashFragment.java
app/src/main/java/com/bit/logbook/feature/todayLogs/presentation/: TodayFragment.java
app/src/main/java/com/bit/logbook/feature/trashLogs/presentation/: TrashFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_selected_color.xml
app/src/main/res/drawable/: bg_date.xml  bg_logo.xml  drawer_item_background.xml  ic_add.xml  ic_calendar.xml  ic_clock.xml  ic_empty_log.xml  ic_launcher_foreground.xml  ic_menu_calendar.xml  ic_menu_trash.xml  ic_refresh.xml  ic_restore.xml  ic_settings.xml  ic_simple_logo.xml  ic_sync_error.xml  ic_sync_pending.xml  ic_sync_synced.xml  ic_timeline_marker.xml  ic_today.xml  ic_user.xml  logbook_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_log_details.xml  dialog_add_log.xml  dialog_forgot_password.xml  dialog_resend_verification.xml  dialog_year_picker.xml  drawer_header.xml  fragment_calendar.xml  fragment_today.xml  fragment_trash.xml  item_timeline.xml  item_trash.xml
app/src/main/res/menu/: drawer_menu.xml  log_options_menu.xml  log_popup_menu.xml  trash_options_menu.xml  trash_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bit/logbook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
