[versions]
agp = "9.0.1"
coreSplashscreen = "1.2.0"
fabulousfilter = "0.0.6"
gson = "2.13.2"
hiltAndroid = "2.59"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
kalendarview = "2.7"
material = "1.13.0"
activity = "1.12.3"
constraintlayout = "2.2.1"
navigationFragment = "2.9.7"
okhttp = "5.3.2"
powermenu = "2.2.4"
retrofit = "3.0.0"
timelineview = "1.2.2"
view = "2.4.1"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
fabulousfilter = { module = "io.github.krupen:fabulousfilter", version.ref = "fabulousfilter" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kalendarview = { module = "com.github.afsalkodasseri:KalendarView", version.ref = "kalendarview" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragment" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
powermenu = { module = "com.github.skydoves:powermenu", version.ref = "powermenu" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timelineview = { module = "com.github.vipulasri:timelineview", version.ref = "timelineview" }
view = { module = "com.github.kizitonwose.CalendarView:view", version.ref = "view" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

