plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.bit.logbook'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.bit.logbook"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "BASE_URL", "\"${properties.getProperty('BASE_URL_DEBUG')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit & OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Dagger Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Gson
    implementation libs.gson

    // Splash Screen
    implementation libs.core.splashscreen

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Timeline View
    implementation libs.timelineview

    // Filter View
    implementation libs.fabulousfilter
}