<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    tools:context=".feature.logManagement.presentation.calendar.CalendarFragment">

    <RelativeLayout
        android:id="@+id/calendar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/year_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableEndCompat="@android:drawable/arrow_down_float"
                app:drawableTint="@color/text_color"
                tools:text="2024" />

        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/year_navigation_bar"
            android:background="@color/background_color"
            android:hapticFeedbackEnabled="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/selected_date_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.5"
                app:dividerColor="@color/text_color"
                app:dividerThickness="1dp" />

            <TextView
                android:id="@+id/selected_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="23 January 2025"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.5"
                app:dividerColor="@color/text_color"
                app:dividerThickness="1dp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/selected_date_container"
            android:layout_marginTop="8dp" />

    </RelativeLayout>


</LinearLayout>